{
  "name": "JV Urban Style Admin",
  "short_name": "JV Admin",
  "description": "Panel del dueño para JV Urban Style Barbería.",
  "id": "/admin",
  "start_url": "/admin",
  "scope": "/admin",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#070909",
  "theme_color": "#d7b25d",
  "categories": ["business", "productivity"],
  "lang": "es-AR",
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Panel admin",
      "short_name": "Admin",
      "description": "Abrir agenda y gestión.",
      "url": "/admin",
      "icons": [
        {
          "src": "/pwa-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
